MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        x:Class="Tetris.MainWindow"
        KeyDown="GridKeyDown"
        mc:Ignorable="d"
        Title="Tetris" Height="450" Width="467" HorizontalAlignment="Center" VerticalAlignment="Top" ResizeMode="CanMinimize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Red" Offset="0"/>
            <GradientStop Color="Purple" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="grid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="273*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" >

        </Grid>
        <Viewbox x:Name="box" Grid.ColumnSpan="1" Margin="10,0,0,0">
            <Canvas x:Name="GameCanvas"
                    Width="250"
                    Height="500"
                    Background="#101010"
                    ClipToBounds="True"/>
        </Viewbox>
        <Button x:Name="Startgame" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="156,350,0,0" VerticalAlignment="Top" Width="50"  Click="MainButtonClick" Height="50" Grid.Column="1" >
            <Image x:Name="img" Height="48" Source="/Assets/icon_play.png" Stretch="Fill" Width="48" Visibility="Visible" />
        </Button>

        <Canvas x:Name="nextShapeCanvas" HorizontalAlignment="Right" Height="75"  VerticalAlignment="Top" Width="100" Margin="0,156,45,0" Grid.Column="1"/>
        <TextBlock x:Name="next" Text="Next:" HorizontalAlignment="Left" Margin="118,106,0,0" TextAlignment="Center"
               VerticalAlignment="Top" Foreground="White" FontSize="24" 
                   FontWeight="Bold" Background="{x:Null}" Width="122" 
                   Grid.Column="1" FontFamily="Calibri Bold"/>

        <TextBlock x:Name="level" HorizontalAlignment="Left" Margin="134,248,0,0" TextWrapping="Wrap" Text="Level: 1" VerticalAlignment="Top" 
                   Foreground="White" FontSize="24" Width="90" Grid.Column="1" FontFamily="Calibri Bold" TextAlignment="Center"/>
        <TextBlock x:Name="lines" HorizontalAlignment="Left" Margin="108,282,0,0" TextWrapping="Wrap" Text="Burned lines: 0" VerticalAlignment="Top" 
                   Foreground="White" FontSize="24" Width="144" Grid.Column="1" FontFamily="Calibri Bold" TextAlignment="Center"/>
        <TextBlock  HorizontalAlignment="Left" Margin="96,33,0,0" TextWrapping="Wrap" Text="Score" 
                    VerticalAlignment="Top" Height="35" Width="166" Foreground="White" FontSize="24"  
                    TextAlignment="Center" Grid.Column="1" FontFamily="Calibri Bold"/>
        <TextBlock x:Name="score" HorizontalAlignment="Left" Margin="96,68,0,0" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Height="35" Width="166" Foreground="White" FontSize="24"  
                   TextAlignment="Center" Text="0" Grid.Column="1" FontFamily="Calibri Bold"/>

    </Grid>
</Window>